// Place all the styles related to the Houses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap/variables"

ul.thumbnails
	li
		&.note-cell
			&:nth-child(3n+4)
				clear: left
				margin-left: 0

			&:hover
				background-color: $grayLighter

		.thumbnail
			border: 0
			box-shadow: none

//Houses#index
h4
	a
		color: $black

//Houses#show
textarea
	width: 90%	

p.signature
	color: $gray
