// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap/variables"

h1
	color: #ffffff
	font-weight: normal
	font-size: 30px
	text-align: center
	line-height: 1

.box-container
	.box
		float: left
		height: 130px
		width: 130px
		background-color: #81c429
		margin: 5px
		font-size: 100px
		text-align: center
		padding-top: 15px
		line-height: 1.2

	> :nth-child(even)
		background-color: #f89406

	.box-leftmost
		clear: both
		margin-left: 15%
		